*
    margin: 0
    padding: 0

.w100
    width: 100%
    margin: 0 auto
.w60
    width: 60%
    margin: 0 auto
body
    position: relative
header
    position: absolute
    top: 0
    display: flex
    flex-wrap: wrap
    z-index: 123
    .slaider-btn
        opacity: 0.8
        &:hover
            opacity: 1
    .logotype
        display: flex
        flex-wrap: wrap
        text-decoration: none
        line-height: 64px
        .logotype-text
            color: #ffffff
            font-family: Raleway
            font-size: 2.125em
            font-weight: 400
            letter-spacing: -1.36px
    .head-nav
        display: flex
        height: min-content
        padding-top: 5vh
        justify-content: space-between
        .main-menu
            display: flex
            .main-menu-list
                display: flex
                list-style-type: none
                color: #fff
                padding-right: 2vw
                .main-menu-list-item
                    padding: 0.938em
                    font-family: Montserrat
                    font-size: 0.875em
                    font-weight: 300
                    a
                        text-decoration: none
                        color: #fff
                    .active
                        color: #c7b299
    .main-group-buttons
        display: flex
        flex-wrap: wrap
        line-height: 4em
        .shop-cart
            padding-right: 0.7vw
main
    .header-slaider
        display: flex
        position: relative
        .slaider-photo
            display: contents
            background: #000000
            img
                width: 100%
        .slaider-content
            position: absolute
            text-align: center
            width: 100%
            top: 40%
            color: #ffffff
            .title-slider
                font-family: Raleway
                font-size: 2.250em
                font-weight: 500
            h1
                font-family: "Raleway - Extra Bold"
                font-size: 3.250em
                font-weight: 400
            .text-slaider
                font-family: Montserrat
                font-size: 1em
                font-weight: 300
                line-height: 1.5em
            .btn
                margin-top: 7vh
                display: inline-block
                width: 10.625em
                height: 3.313em
                box-shadow: inset 0 -3px 0 #736357
                border-radius: 3px
                background-color: #998675
                color: #ffffff
                font-family: "Raleway - Extra Bold"
                font-size: 0.875em
                font-weight: 400
                line-height: 3.313em
                text-transform: uppercase
                text-decoration: none
                &:hover
                    box-shadow: inset 0 3px 0 #736357
        .group-slaider-btn
            position: absolute
            top: 45%
            display: flex
            margin: 0 auto
            width: 80%
            justify-content: space-between
            left: 5vw
            right: 5vw
            .btn
                background-repeat: no-repeat
                background-position: center
                display: block
                width: 2.500em
                height: 4.563em
                opacity: 0.7
                &:hover
                    opacity: 1
            .prev
                background-image: url(../img/left.svg)
            .next
                background-image: url(../img/right.svg)
        .pagination
            position: absolute
            bottom: 10vh
            width: 100%
            text-align: center
            display: flex
            justify-content: center
            .link
                display: block
                width: 10px
                height: 10px
                margin: 5px
                background-color: #ccc
                border-radius: 50%
                opacity: 0.7
                border: 2px solid transparent
                &:hover
                    border: 2px solid #d3c1ad
                    background-color: transparent
            .link-active
                border: 2px solid #d3c1ad
                background-color: transparent

.card-block
    width: 80%
    margin: 5vh auto 0
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-around
    flex-flow: row
    text-align: center
    .card
        width: 266px
        display: flex
        flex-wrap: wrap
        justify-content: center
        text-align: center
        color: #555555
        .card-main
            padding-top: 2vh
            .card-title
                padding-top: 1.5vh
                font-family: "Raleway - Semi Bold"
                font-size: 22px
                font-weight: 400
            .card-text
                padding-top: 1vh
                color: #8c8c8c
                font-family: Montserrat
                font-size: 14px
                font-weight: 300
                line-height: 24px
                padding-bottom: 5vh

.about
    text-align: center
    .about-title
        padding-top: 7vh
        color: #555555
        font-family: "Raleway - Semi Bold"
        font-size: 30px
        font-weight: 400
    .about-text
        padding-top: 2vh
        color: #8c8c8c
        font-family: Montserrat
        font-size: 16px
        font-weight: 300
        line-height: 28px
    .ideas
        width: 80%
        margin: 0 auto
        text-align: center
        height: 60vh
        background-image: url('../img/ideas/browser-center.jpg'),url('../img/ideas/browser-left.jpg'),url('../img/ideas/browser-right.jpg')
        background-repeat: no-repeat
        background-position-y: bottom
        background-position-x: center, left, right
.banner
    text-align: center
    height: 10vh
    padding-top: 6vh
    background-color: #f4f5f8
    background-image: linear-gradient(to right, #211b19 0%, #4e3427 100%)
    display: flex
    justify-content: space-around
    .banner-left
        height: min-content
    .banner-title
        font-family: Raleway
        font-size: 28px
        font-weight: 400
        color: #c7b299
        span
            color: #ffffff
    .banner-text
        color: #615855
        font-family: Montserrat
        font-size: 18px
        font-weight: 300
    .banner-btn
        width: 170px
        height: 50px
        box-shadow: inset 0 -3px 0 #736357
        border-radius: 3px
        background-color: #998675
        color: #ffffff
        font-family: "Raleway - Extra Bold"
        font-size: 14px
        font-weight: 400
        line-height: 23px
        text-transform: uppercase
        line-height: 50px
        text-decoration: none
        &:hover
            box-shadow: inset 0 3px 0 #736357

.latest
    display: flex
    flex-wrap: wrap
    padding-top: 5vh
    text-align: center
    .latest-title
        color: #555555
        font-family: "Raleway - Semi Bold"
        font-size: 30px
        font-weight: 400
    .latest-text
        color: #8c8c8c
        font-family: Montserrat
        font-size: 16px
        font-weight: 300
        line-height: 28px
    .group-btn-latest
        width: 80%
        margin: 0 auto
        padding-top: 5vh
        display: flex
        flex-wrap: wrap
        justify-content: center
        text-align: center
        a
            width: auto
            padding: 5px 30px
            line-height: 32px
            text-decoration: none
            border-radius: 3px
            border: 1px solid #ebebeb
            color: #8c8c8c
            font-family: Montserrat
            font-size: 14px
            font-weight: 300
            line-height: 21px
        .btn-active
            border-radius: 3px
            background-color: #998675
            color: #ffffff
    .latest-group-card
        display: flex
        flex-wrap: wrap
        width: 70%
        margin: 0 auto
        justify-content: space-around
        padding-top: 5vh
        transition: 250ms
        .latest-card
            position: relative
            text-align: left
            .latest-card-title
                display: block
                padding: 0.5vh 1.5vw 
                color: #c7b299
                font-family: Raleway
                font-size: 20px
                font-weight: 500
            .latest-card-text
                padding: 0.5vh 1.5vw 
                width: 100%
                color: #d1d1d1
                font-family: Montserrat
                font-size: 14px
                font-weight: 300
                line-height: 20px
    .card-icon-hover
        position: absolute
        top: 40%;
        transform: translateY(-40%);
        height: 100%
        width: 100%
        text-align: center
        opacity: 0
        &:hover
            opacity: 0.5
            background-color: #362f2d
        a
            line-height: 1600%
        .link
            padding-right: 2vw
    .nav
        margin-top: 5vh
        width: 100%
        text-align: center
        .latest-btn
            width: 170px
            height: 50px
            box-shadow: inset 0 -3px 0 #736357
            border-radius: 3px
            background-color: #998675
            color: #ffffff
            font-family: "Raleway - Extra Bold"
            font-size: 14px
            font-weight: 400
            line-height: 23px
            text-transform: uppercase

.video-blok
    margin: 5vh auto 0
    position: relative
    background-color: #00000080
    .video-bg
        mix-blend-mode: overlay
    figure
        width: 100%  
        float: left
        text-align: center
        top: 35%
        color: #fff
        .video-btn
            
            &:hover
                cursor: pointer
                color: red
